<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dpU-y3-k54">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="ITo-7D-kGD">
            <objects>
                <tabBarController storyboardIdentifier="UITabBarControllerView" automaticallyAdjustsScrollViewInsets="NO" id="dpU-y3-k54" customClass="MainTabBarController" customModule="RemeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="MoH-jX-1vy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="selectionIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                        <tabBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="selectionIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="xwk-Pv-IN2" kind="relationship" relationship="viewControllers" id="Nlv-3b-zZa"/>
                        <segue destination="YxG-86-6Nd" kind="relationship" relationship="viewControllers" id="rl4-3m-ZkV"/>
                        <segue destination="eFN-74-s9M" kind="relationship" relationship="viewControllers" id="LSL-Dn-p53"/>
                        <segue destination="Vyc-dg-Upp" kind="relationship" relationship="viewControllers" id="krB-k8-Hxg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YB5-2i-CGO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="-36"/>
        </scene>
        <!--ShoppingListView-->
        <scene sceneID="L1Q-7T-CeB">
            <objects>
                <viewControllerPlaceholder storyboardName="ShoppingListView" id="xwk-Pv-IN2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IRf-JE-yYT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TF8-U8-UMb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="-326"/>
        </scene>
        <!--SalesFloorMapView-->
        <scene sceneID="FDo-NI-q0u">
            <objects>
                <viewControllerPlaceholder storyboardName="SalesFloorMapView" id="YxG-86-6Nd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9h2-fh-i7y"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZD-1Z-7Ib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="-195"/>
        </scene>
        <!--AccountView-->
        <scene sceneID="VhK-tR-Iwb">
            <objects>
                <viewControllerPlaceholder storyboardName="AccountView" id="JuY-s3-Z3C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="grr-ri-v9c"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeV-Fp-evc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624" y="-36"/>
        </scene>
        <!--EditShoppingListView-->
        <scene sceneID="Yb8-Bf-fzE">
            <objects>
                <viewControllerPlaceholder storyboardName="EditShoppingListView" id="eFN-74-s9M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vad-nr-jNi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2e-iv-Ipy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="61"/>
        </scene>
        <!--EditSalesFloorMapView-->
        <scene sceneID="FQX-c1-Oh1">
            <objects>
                <viewControllerPlaceholder storyboardName="EditSalesFloorMapView" id="Vyc-dg-Upp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="adz-Hd-MLN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4j-kc-uye" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="256"/>
        </scene>
    </scenes>
</document>
