<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Item View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="EditItemView" id="Y6W-OH-hqX" customClass="EditItemViewController" customModule="RemeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rvb-E8-9kE" userLabel="topView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJf-01-jRo" userLabel="underView">
                                <rect key="frame" x="0.0" y="1150" width="375" height="50"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトルラベル" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZr-Ke-uuS">
                                <rect key="frame" x="127" y="60" width="121.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PbW-xU-eP7" userLabel="品目名">
                                <rect key="frame" x="10" y="104" width="355" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="品目名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6x-RO-JZL">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="１５文字以内で入力して下さい" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RQd-WW-qo9">
                                        <rect key="frame" x="62" y="0.0" width="293" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="evx-2p-Sb7"/>
                                </constraints>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6cx-Oj-M3S">
                                <rect key="frame" x="10" y="148" width="355" height="1002"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xGz-Od-6Hz" userLabel="全体">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="990.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="HTK-pa-h90" userLabel="個数">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="個数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2s-C3-zhT">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="100"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pickerView contentMode="scaleToFill" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="AWi-nL-b3N">
                                                        <rect key="frame" x="60" y="0.0" width="295" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </pickerView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="dYg-oI-oe3"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Jkq-YG-Imd" userLabel="単位">
                                                <rect key="frame" x="0.0" y="120" width="355" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="単位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpd-p3-9Ri">
                                                        <rect key="frame" x="0.0" y="0.0" width="52" height="100"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wM0-kg-L9D">
                                                        <rect key="frame" x="60" y="0.0" width="295" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </pickerView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="AXV-k3-bcw"/>
                                                    <constraint firstItem="wM0-kg-L9D" firstAttribute="leading" secondItem="Jkq-YG-Imd" secondAttribute="leading" constant="60" id="zL8-X9-VtK"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="h5g-Gy-7bZ" userLabel="売り場">
                                                <rect key="frame" x="0.0" y="240" width="355" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="売り場" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4Z-tX-0Uq">
                                                        <rect key="frame" x="0.0" y="0.0" width="52" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qf2-8I-85S">
                                                        <rect key="frame" x="62" y="0.0" width="293" height="34"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="商品名を入力してから選択"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="rhR-Q6-gC6"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="etY-if-R44" userLabel="補足">
                                                <rect key="frame" x="0.0" y="294" width="355" height="68"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="補足" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHo-FF-l5d">
                                                        <rect key="frame" x="0.0" y="0.0" width="52" height="68"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XcE-uV-4uF">
                                                        <rect key="frame" x="60" y="0.0" width="295" height="68"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="XcE-uV-4uF" firstAttribute="top" secondItem="etY-if-R44" secondAttribute="top" id="1T0-gq-ck3"/>
                                                    <constraint firstAttribute="trailing" secondItem="XcE-uV-4uF" secondAttribute="trailing" id="7t7-sA-MDc"/>
                                                    <constraint firstAttribute="height" constant="68" id="LOI-PG-4Ji"/>
                                                    <constraint firstAttribute="bottom" secondItem="XcE-uV-4uF" secondAttribute="bottom" id="Sqm-fG-HzN"/>
                                                    <constraint firstItem="XcE-uV-4uF" firstAttribute="leading" secondItem="etY-if-R44" secondAttribute="leading" constant="60" id="i9Q-Tl-cZ8"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="aA1-yo-KCJ" userLabel="写真">
                                                <rect key="frame" x="0.0" y="382" width="355" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="写真" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtK-CB-a3v">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sON-BO-0No">
                                                        <rect key="frame" x="60" y="0.0" width="295" height="34"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="任意：タップして写真を添付">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="ZlB-Om-r98"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Co-Yy-Bk7">
                                                <rect key="frame" x="0.0" y="436" width="355" height="34.5"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34.5" id="w16-mC-JjP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="写真を取り消す">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YWi-Bj-frU">
                                                <rect key="frame" x="0.0" y="490.5" width="355" height="500"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="500" id="az3-QT-H3a"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="任意：３０文字以内で入力" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lct-oe-kvz">
                                        <rect key="frame" x="70" y="300" width="275" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.artframe" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TPK-X8-Kzb">
                                        <rect key="frame" x="20" y="491" width="315" height="248"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xGz-Od-6Hz" secondAttribute="trailing" id="1kz-ym-KWm"/>
                                    <constraint firstItem="TPK-X8-Kzb" firstAttribute="leading" secondItem="6cx-Oj-M3S" secondAttribute="leading" constant="20" id="CQ2-oO-mIg"/>
                                    <constraint firstItem="TPK-X8-Kzb" firstAttribute="top" secondItem="6cx-Oj-M3S" secondAttribute="top" constant="490" id="GwZ-cJ-gXf"/>
                                    <constraint firstAttribute="trailing" secondItem="Lct-oe-kvz" secondAttribute="trailing" constant="10" id="ICu-F9-fU6"/>
                                    <constraint firstAttribute="bottom" secondItem="xGz-Od-6Hz" secondAttribute="bottom" id="Jfq-Qz-AgR"/>
                                    <constraint firstItem="xGz-Od-6Hz" firstAttribute="top" secondItem="6cx-Oj-M3S" secondAttribute="top" id="YWr-7H-tHg"/>
                                    <constraint firstAttribute="bottom" secondItem="TPK-X8-Kzb" secondAttribute="bottom" constant="250" id="cZX-pX-BO8"/>
                                    <constraint firstItem="Lct-oe-kvz" firstAttribute="leading" secondItem="6cx-Oj-M3S" secondAttribute="leading" constant="70" id="kCi-U5-5pb"/>
                                    <constraint firstItem="xGz-Od-6Hz" firstAttribute="leading" secondItem="6cx-Oj-M3S" secondAttribute="leading" id="m45-KS-qdN"/>
                                    <constraint firstItem="Lct-oe-kvz" firstAttribute="top" secondItem="6cx-Oj-M3S" secondAttribute="top" constant="300" id="oXb-xU-v88"/>
                                    <constraint firstItem="xGz-Od-6Hz" firstAttribute="width" secondItem="6cx-Oj-M3S" secondAttribute="width" id="u90-c1-hy9"/>
                                    <constraint firstAttribute="trailing" secondItem="TPK-X8-Kzb" secondAttribute="trailing" constant="20" id="vqS-Kk-Rn5"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="nCS-bA-C1q"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="RCp-Z2-3cK"/>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="bYf-74-CS5" userLabel="キャンセルと保存">
                                <rect key="frame" x="10" y="1160" width="355" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhN-gr-wUb">
                                        <rect key="frame" x="0.0" y="0.0" width="162.5" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="キャンセル">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gp-pl-7fB">
                                        <rect key="frame" x="192.5" y="0.0" width="162.5" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="追加"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6cx-Oj-M3S" firstAttribute="top" secondItem="PbW-xU-eP7" secondAttribute="bottom" constant="10" id="07o-6h-v08"/>
                            <constraint firstItem="PbW-xU-eP7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="2bV-c1-lD2"/>
                            <constraint firstItem="bYf-74-CS5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="33c-kG-NK2"/>
                            <constraint firstItem="UJf-01-jRo" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="7uE-6h-rkJ"/>
                            <constraint firstItem="OZr-Ke-uuS" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="A7C-qF-j5I"/>
                            <constraint firstItem="Rvb-E8-9kE" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="DPb-Nh-5wB"/>
                            <constraint firstItem="UJf-01-jRo" firstAttribute="top" secondItem="6cx-Oj-M3S" secondAttribute="bottom" id="H0T-8z-fN3"/>
                            <constraint firstItem="Rvb-E8-9kE" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="H2o-2Q-vhF"/>
                            <constraint firstItem="OZr-Ke-uuS" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="40" id="INn-3i-QUY"/>
                            <constraint firstItem="bYf-74-CS5" firstAttribute="top" secondItem="6cx-Oj-M3S" secondAttribute="bottom" constant="10" id="JFR-JZ-2Vl"/>
                            <constraint firstAttribute="trailing" secondItem="Rvb-E8-9kE" secondAttribute="trailing" id="LO7-FR-OV6"/>
                            <constraint firstAttribute="trailing" secondItem="UJf-01-jRo" secondAttribute="trailing" id="XTo-CF-pFd"/>
                            <constraint firstItem="PbW-xU-eP7" firstAttribute="top" secondItem="OZr-Ke-uuS" secondAttribute="bottom" constant="23.5" id="Y4V-V3-mmi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bYf-74-CS5" secondAttribute="trailing" constant="10" id="bth-Q5-Brk"/>
                            <constraint firstItem="6cx-Oj-M3S" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="hGc-8s-0t0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="PbW-xU-eP7" secondAttribute="trailing" constant="10" id="k5G-yp-Y8c"/>
                            <constraint firstAttribute="bottom" secondItem="UJf-01-jRo" secondAttribute="bottom" id="kQR-yf-8CW"/>
                            <constraint firstItem="PbW-xU-eP7" firstAttribute="top" secondItem="Rvb-E8-9kE" secondAttribute="bottom" constant="10" id="nxl-EU-KIn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="bYf-74-CS5" secondAttribute="bottom" constant="10" id="sD7-nX-To5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6cx-Oj-M3S" secondAttribute="trailing" constant="10" id="sfk-oa-Vwe"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="addButton" destination="5gp-pl-7fB" id="Ewd-Rd-SPI"/>
                        <outlet property="cancelButton" destination="zhN-gr-wUb" id="yhj-of-mwq"/>
                        <outlet property="deletePhotoButton" destination="3Co-Yy-Bk7" id="qyA-j0-mdO"/>
                        <outlet property="nameOfItemTextField" destination="RQd-WW-qo9" id="79d-MQ-S7o"/>
                        <outlet property="numberOfItemPickerView" destination="AWi-nL-b3N" id="Kei-CE-DIb"/>
                        <outlet property="photoBackgroundImage" destination="TPK-X8-Kzb" id="hYd-v6-xYg"/>
                        <outlet property="photoImageView" destination="YWi-Bj-frU" id="Yk8-jn-krr"/>
                        <outlet property="placeholderLabel" destination="Lct-oe-kvz" id="r6C-GE-WBa"/>
                        <outlet property="selectPhotoButton" destination="sON-BO-0No" id="aH2-Y5-VxT"/>
                        <outlet property="selectTypeOfSalesFloorButton" destination="qf2-8I-85S" id="xVm-wI-U9P"/>
                        <outlet property="supplementTextView" destination="XcE-uV-4uF" id="G0S-Ud-vBI"/>
                        <outlet property="titleLabel" destination="OZr-Ke-uuS" id="7JT-Yl-Ecb"/>
                        <outlet property="unitPickerView" destination="wM0-kg-L9D" id="1GS-Dn-ZU2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="-3"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
