<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--買い物リスト編集-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="EditShoppingListView" title="買い物リスト編集" id="Y6W-OH-hqX" customClass="EditShoppingListViewController" customModule="RemeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="買い物リスト編集" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwj-Md-Zw5">
                                <rect key="frame" x="118" y="30" width="139" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3S-mX-kxR">
                                <rect key="frame" x="272" y="25" width="98" height="35.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="setEditing:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="5V4-Ap-BXe"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Dg6-dk-nnA">
                                <rect key="frame" x="0.0" y="60.5" width="375" height="557.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Wy-wG-LSR">
                                <rect key="frame" x="295" y="538" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7jJ-q7-28s"/>
                                    <constraint firstAttribute="width" constant="50" id="Icj-Ov-Vyg"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="plus.square" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="goCreateNewItemView:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="1y1-po-5RQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdX-Bs-mTo">
                                <rect key="frame" x="5" y="25" width="98" height="35.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="isCancelEdit:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="07l-iI-uro"/>
                                    <action selector="setEditing:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="L3R-h4-l8Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H3S-mX-kxR" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="5" id="134-8f-6rE"/>
                            <constraint firstItem="ZdX-Bs-mTo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="5" id="CVB-vO-nMo"/>
                            <constraint firstItem="Dg6-dk-nnA" firstAttribute="top" secondItem="zwj-Md-Zw5" secondAttribute="bottom" constant="10" id="J77-Th-4wj"/>
                            <constraint firstItem="Dg6-dk-nnA" firstAttribute="top" secondItem="H3S-mX-kxR" secondAttribute="bottom" id="MF3-8f-U8x"/>
                            <constraint firstItem="Dg6-dk-nnA" firstAttribute="top" secondItem="ZdX-Bs-mTo" secondAttribute="bottom" id="Ny4-uC-gg3"/>
                            <constraint firstItem="zwj-Md-Zw5" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="RWO-rK-mfh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="H3S-mX-kxR" secondAttribute="trailing" constant="5" id="TAX-fN-3Q6"/>
                            <constraint firstItem="Dg6-dk-nnA" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="YZm-cb-OLJ"/>
                            <constraint firstItem="zwj-Md-Zw5" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Yvl-5B-lnH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6Wy-wG-LSR" secondAttribute="trailing" constant="30" id="aMh-qf-r3y"/>
                            <constraint firstItem="Dg6-dk-nnA" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="chD-Y2-IsN"/>
                            <constraint firstItem="Dg6-dk-nnA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="hXf-o2-UU1"/>
                            <constraint firstItem="zwj-Md-Zw5" firstAttribute="leading" secondItem="ZdX-Bs-mTo" secondAttribute="trailing" constant="15" id="mXL-XN-a4C"/>
                            <constraint firstItem="ZdX-Bs-mTo" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="5" id="nu8-br-m23"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="6Wy-wG-LSR" secondAttribute="bottom" constant="30" id="ojL-Fo-yYx"/>
                            <constraint firstItem="H3S-mX-kxR" firstAttribute="leading" secondItem="zwj-Md-Zw5" secondAttribute="trailing" constant="15" id="wZS-uf-rNK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="買い物リスト編集" image="pencil.circle" catalog="system" selectedImage="pencil.circle" id="RWg-p1-Lm8"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelEditButton" destination="ZdX-Bs-mTo" id="Pwm-S4-y9q"/>
                        <outlet property="createNewItemButton" destination="6Wy-wG-LSR" id="iT2-SK-iYY"/>
                        <outlet property="editShoppingListTableView" destination="Dg6-dk-nnA" id="AEE-yz-b6L"/>
                        <outlet property="multipleDeletionsButton" destination="H3S-mX-kxR" id="E6B-Ph-uSs"/>
                        <outlet property="viewTitleLabel" destination="zwj-Md-Zw5" id="6Ko-uu-3Vk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081.679389312977" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.circle" catalog="system" width="128" height="123"/>
        <image name="plus.square" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
