<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Sales Floor Shopping List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DetailSalesFloorShoppingListView" id="Y6W-OH-hqX" customClass="DetailSalesFloorShoppingListViewController" customModule="RemeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Esk-Yn-z8f">
                                <rect key="frame" x="10" y="59" width="373" height="230"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="m9x-Vx-eYv" userLabel="商品名">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="78.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品名" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMC-jZ-9j9">
                                                <rect key="frame" x="0.0" y="29" width="52" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="文字数を１５文字に制約するよ！" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbE-R7-qlY">
                                                <rect key="frame" x="62" y="27" width="311" height="24.333333333333329"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BbE-R7-qlY" firstAttribute="top" secondItem="m9x-Vx-eYv" secondAttribute="top" constant="27" id="PiC-pc-Ipv"/>
                                            <constraint firstItem="lMC-jZ-9j9" firstAttribute="top" secondItem="m9x-Vx-eYv" secondAttribute="top" constant="29" id="ROX-Qg-CcR"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DGA-LS-7fI" userLabel="必要数">
                                        <rect key="frame" x="0.0" y="88.333333333333343" width="373" height="35.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="必要数" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bed-2Q-3Ke">
                                                <rect key="frame" x="0.0" y="7.6666666666666554" width="52" height="20.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="ZKs-WJ-hte"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Cuz-xu-lEv">
                                                <rect key="frame" x="62" y="6" width="311" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="１０" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEh-jl-QIC">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="PsO-4N-ur5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パック" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ee6-cN-8Wm">
                                                        <rect key="frame" x="50" y="0.0" width="261" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Bed-2Q-3Ke" firstAttribute="top" secondItem="DGA-LS-7fI" secondAttribute="top" constant="7.6666666666666572" id="gSX-2x-cZj"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1G3-fg-MVa" userLabel="売り場">
                                        <rect key="frame" x="0.0" y="134" width="373" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="売り場" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIA-yn-b9G">
                                                <rect key="frame" x="0.0" y="9" width="52" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="B4C-pm-zmS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ae-fs-Ik1">
                                                <rect key="frame" x="62" y="0.0" width="311" height="38"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="売り場">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tIA-yn-b9G" firstAttribute="top" secondItem="1G3-fg-MVa" secondAttribute="top" constant="9" id="rIY-Az-Vtu"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="emE-U3-cKS" userLabel="補足">
                                        <rect key="frame" x="0.0" y="182" width="373" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="補足" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1x0-Mv-WeR">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="8kA-QD-qbm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="ここに補足が入ります。文字数を２０制限。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAv-gJ-h5N">
                                                <rect key="frame" x="62" y="0.0" width="311" height="48"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="emE-U3-cKS" firstAttribute="top" secondItem="Esk-Yn-z8f" secondAttribute="top" constant="182" id="lCO-BV-KcR"/>
                                    <constraint firstItem="DGA-LS-7fI" firstAttribute="top" secondItem="Esk-Yn-z8f" secondAttribute="top" constant="88.333333333333343" id="tbe-jd-F1t"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zc1-cy-hj9">
                                <rect key="frame" x="10" y="299" width="373" height="431"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Esk-Yn-z8f" secondAttribute="trailing" constant="10" id="1kC-k6-XWE"/>
                            <constraint firstItem="Esk-Yn-z8f" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="9cd-IH-Sz1"/>
                            <constraint firstItem="zc1-cy-hj9" firstAttribute="top" secondItem="Esk-Yn-z8f" secondAttribute="bottom" constant="10" id="Dsm-9N-aLC"/>
                            <constraint firstItem="zc1-cy-hj9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="Iuv-JI-ReB"/>
                            <constraint firstItem="Esk-Yn-z8f" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="RoL-3S-rqe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="zc1-cy-hj9" secondAttribute="bottom" constant="88" id="Rok-me-ONn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zc1-cy-hj9" secondAttribute="trailing" constant="10" id="opU-yE-xnv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameOfItemLabel" destination="BbE-R7-qlY" id="NtM-Hk-LbM"/>
                        <outlet property="numberOfItemLabel" destination="YEh-jl-QIC" id="fse-uL-K1e"/>
                        <outlet property="photoPathImageView" destination="zc1-cy-hj9" id="QxB-6c-KPv"/>
                        <outlet property="salesFloorTypeButton" destination="8Ae-fs-Ik1" id="Psc-AB-WSe"/>
                        <outlet property="supplementLabel" destination="yAv-gJ-h5N" id="sjL-c7-C8Y"/>
                        <outlet property="unitLabel" destination="ee6-cN-8Wm" id="r2t-Sf-Luz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394.6564885496183" y="-14.084507042253522"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
