<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vxb-Bg-gmG">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Default Sales Floor Map View Controller-->
        <scene sceneID="1pd-7h-PzZ">
            <objects>
                <viewController storyboardIdentifier="DefaultSalesFloorMapView" id="Vxb-Bg-gmG" customClass="DefaultSalesFloorMapViewController" customModule="RemeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZoR-mJ-UWY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="デフォルトマップ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Or7-Ja-yIn">
                                <rect key="frame" x="0.0" y="10" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oc1-9g-Iao">
                                <rect key="frame" x="262.5" y="7" width="30.5" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30.5" id="54H-yD-RUh"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SVg-Rl-VzT" userLabel="AとBとC">
                                <rect key="frame" x="0.0" y="40.5" width="375" height="558.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kMD-jM-ldr" userLabel="売り場A">
                                        <rect key="frame" x="5" y="0.0" width="365" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69q-DZ-gbQ">
                                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="60"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="A-1" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMm-Dq-P4t">
                                                <rect key="frame" x="123.5" y="0.0" width="118" height="60"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="A-2" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVM-v4-HJf">
                                                <rect key="frame" x="246.5" y="0.0" width="118.5" height="60"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="A-3" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="y3w-sc-yiX" userLabel="BとC">
                                        <rect key="frame" x="5" y="70" width="365" height="488.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Kfs-uR-j93" userLabel="売り場B">
                                                <rect key="frame" x="0.0" y="0.0" width="365" height="239.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTq-bR-gDe">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="239.5"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="B-1" cornerStyle="capsule">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZ8-h5-Xc6">
                                                        <rect key="frame" x="54" y="0.0" width="40.5" height="239.5"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="B-2" cornerStyle="capsule">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbX-zT-Hs0">
                                                        <rect key="frame" x="108.5" y="0.0" width="40" height="239.5"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="B-3" cornerStyle="capsule">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96J-3k-8B7">
                                                        <rect key="frame" x="162.5" y="0.0" width="40" height="239.5"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="B-4" cornerStyle="capsule">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upK-9L-KFx">
                                                        <rect key="frame" x="216.5" y="0.0" width="40" height="239.5"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="B-5" cornerStyle="capsule">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7I-mf-Sg6">
                                                        <rect key="frame" x="270.5" y="0.0" width="40.5" height="239.5"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="B-6" cornerStyle="capsule">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdj-jH-2y0">
                                                        <rect key="frame" x="325" y="0.0" width="40" height="239.5"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="B-7" cornerStyle="capsule">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="KvP-AL-NRm" userLabel="売り場C">
                                                <rect key="frame" x="0.0" y="249.5" width="365" height="239"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcI-51-6w6">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="239"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="C-1" cornerStyle="capsule">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBL-oS-8wJ">
                                                        <rect key="frame" x="54" y="0.0" width="40.5" height="239"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="C-2" cornerStyle="capsule">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aI4-qk-8Yc">
                                                        <rect key="frame" x="108.5" y="0.0" width="40" height="239"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="C-3" cornerStyle="capsule">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhw-6v-OMM">
                                                        <rect key="frame" x="162.5" y="0.0" width="40" height="239"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="C-4" cornerStyle="capsule">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0T-H8-0xY">
                                                        <rect key="frame" x="216.5" y="0.0" width="40" height="239"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="C-5" cornerStyle="capsule">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCv-Qy-Kfj">
                                                        <rect key="frame" x="270.5" y="0.0" width="40.5" height="239"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="C-6" cornerStyle="capsule">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRr-XG-g0E">
                                                        <rect key="frame" x="325" y="0.0" width="40" height="239"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="C-7" cornerStyle="capsule">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Kfs-uR-j93" firstAttribute="leading" secondItem="y3w-sc-yiX" secondAttribute="leading" id="AUc-XQ-gPz"/>
                                            <constraint firstAttribute="trailing" secondItem="KvP-AL-NRm" secondAttribute="trailing" id="iIs-0M-kTw"/>
                                            <constraint firstItem="KvP-AL-NRm" firstAttribute="leading" secondItem="y3w-sc-yiX" secondAttribute="leading" id="t4w-Uo-8jE"/>
                                            <constraint firstAttribute="trailing" secondItem="Kfs-uR-j93" secondAttribute="trailing" id="y2f-HC-vmK"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kMD-jM-ldr" secondAttribute="trailing" constant="5" id="D6N-FY-fmh"/>
                                    <constraint firstItem="y3w-sc-yiX" firstAttribute="top" secondItem="SVg-Rl-VzT" secondAttribute="top" constant="70" id="Rjn-92-UhU"/>
                                    <constraint firstAttribute="trailing" secondItem="y3w-sc-yiX" secondAttribute="trailing" constant="5" id="Vhd-G4-Wr1"/>
                                    <constraint firstItem="y3w-sc-yiX" firstAttribute="leading" secondItem="SVg-Rl-VzT" secondAttribute="leading" constant="5" id="gK4-GF-sxU"/>
                                    <constraint firstItem="kMD-jM-ldr" firstAttribute="leading" secondItem="SVg-Rl-VzT" secondAttribute="leading" constant="5" id="yMp-lR-e1c"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="u44-9N-tXN" userLabel="レジと出入り口">
                                <rect key="frame" x="0.0" y="609" width="375" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="レジ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHo-AA-cGQ">
                                        <rect key="frame" x="100" y="0.0" width="175" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="78" translatesAutoresizingMaskIntoConstraints="NO" id="SRr-JJ-R0s" userLabel="出入り口">
                                        <rect key="frame" x="50" y="34" width="275" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出入り口" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kG-G8-pkN">
                                                <rect key="frame" x="0.0" y="0.0" width="98.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出入り口" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l64-je-Gi9">
                                                <rect key="frame" x="176.5" y="0.0" width="98.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SRr-JJ-R0s" firstAttribute="leading" secondItem="u44-9N-tXN" secondAttribute="leading" constant="50" id="0b0-wY-RHu"/>
                                    <constraint firstAttribute="trailing" secondItem="lHo-AA-cGQ" secondAttribute="trailing" constant="100" id="f39-zT-X5K"/>
                                    <constraint firstItem="lHo-AA-cGQ" firstAttribute="leading" secondItem="u44-9N-tXN" secondAttribute="leading" constant="100" id="qaZ-J2-XWd"/>
                                    <constraint firstAttribute="trailing" secondItem="SRr-JJ-R0s" secondAttribute="trailing" constant="50" id="xMS-sZ-Rbn"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cart.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="myJ-bb-y9b">
                                <rect key="frame" x="300" y="604.5" width="75" height="52"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cart.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="01V-Qh-0ZK">
                                <rect key="frame" x="0.0" y="604.5" width="75" height="52"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LC3-vV-Cok"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="myJ-bb-y9b" secondAttribute="trailing" id="0Qx-QS-cr4"/>
                            <constraint firstItem="Or7-Ja-yIn" firstAttribute="top" secondItem="ZoR-mJ-UWY" secondAttribute="top" constant="10" id="24H-Kl-pzk"/>
                            <constraint firstAttribute="trailing" secondItem="SVg-Rl-VzT" secondAttribute="trailing" id="5p8-bt-d4X"/>
                            <constraint firstItem="myJ-bb-y9b" firstAttribute="top" secondItem="SVg-Rl-VzT" secondAttribute="bottom" constant="5" id="7gz-ij-3kh"/>
                            <constraint firstItem="SVg-Rl-VzT" firstAttribute="top" secondItem="oc1-9g-Iao" secondAttribute="bottom" constant="5" id="C1x-vp-VWi"/>
                            <constraint firstItem="SVg-Rl-VzT" firstAttribute="leading" secondItem="ZoR-mJ-UWY" secondAttribute="leading" id="C4A-05-3UD"/>
                            <constraint firstItem="myJ-bb-y9b" firstAttribute="leading" secondItem="ZoR-mJ-UWY" secondAttribute="leading" constant="300" id="EBy-kM-n31"/>
                            <constraint firstAttribute="bottom" secondItem="01V-Qh-0ZK" secondAttribute="bottom" constant="10" id="EXW-hh-DhV"/>
                            <constraint firstItem="01V-Qh-0ZK" firstAttribute="leading" secondItem="ZoR-mJ-UWY" secondAttribute="leading" id="GBa-wl-feo"/>
                            <constraint firstItem="u44-9N-tXN" firstAttribute="leading" secondItem="ZoR-mJ-UWY" secondAttribute="leading" id="Gvb-2t-F4w"/>
                            <constraint firstItem="Or7-Ja-yIn" firstAttribute="centerX" secondItem="ZoR-mJ-UWY" secondAttribute="centerX" id="QJy-4P-K9q"/>
                            <constraint firstAttribute="trailing" secondItem="u44-9N-tXN" secondAttribute="trailing" id="W1m-fp-mzE"/>
                            <constraint firstAttribute="bottom" secondItem="myJ-bb-y9b" secondAttribute="bottom" constant="10" id="b1f-pK-bXL"/>
                            <constraint firstItem="oc1-9g-Iao" firstAttribute="centerX" secondItem="ZoR-mJ-UWY" secondAttribute="centerX" constant="90" id="ciq-n7-sGT"/>
                            <constraint firstItem="SVg-Rl-VzT" firstAttribute="top" secondItem="Or7-Ja-yIn" secondAttribute="bottom" constant="10" id="gks-eA-HX6"/>
                            <constraint firstAttribute="trailing" secondItem="01V-Qh-0ZK" secondAttribute="trailing" constant="300" id="imq-Ha-EEe"/>
                            <constraint firstAttribute="bottom" secondItem="u44-9N-tXN" secondAttribute="bottom" id="iqR-WZ-g2k"/>
                            <constraint firstItem="01V-Qh-0ZK" firstAttribute="top" secondItem="SVg-Rl-VzT" secondAttribute="bottom" constant="5" id="nRp-Lc-6RN"/>
                            <constraint firstItem="oc1-9g-Iao" firstAttribute="top" secondItem="ZoR-mJ-UWY" secondAttribute="top" constant="5" id="vtK-fk-HdF"/>
                            <constraint firstItem="u44-9N-tXN" firstAttribute="top" secondItem="SVg-Rl-VzT" secondAttribute="bottom" constant="10" id="ynZ-aw-11N"/>
                            <constraint firstItem="Or7-Ja-yIn" firstAttribute="leading" secondItem="ZoR-mJ-UWY" secondAttribute="leading" id="zot-3E-aGP"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="blueFiveButton" destination="uhw-6v-OMM" id="ZUB-np-QDJ"/>
                        <outlet property="blueFourButton" destination="96J-3k-8B7" id="GbR-to-lXE"/>
                        <outlet property="blueOneButton" destination="l0T-H8-0xY" id="BdM-2L-fkg"/>
                        <outlet property="blueSevenButton" destination="vbX-zT-Hs0" id="iU1-uu-r1n"/>
                        <outlet property="blueSixButton" destination="aI4-qk-8Yc" id="n5m-ba-zNg"/>
                        <outlet property="blueThreeButton" destination="eMm-Dq-P4t" id="YKK-h2-4bI"/>
                        <outlet property="blueTwoButton" destination="upK-9L-KFx" id="vaJ-0O-V32"/>
                        <outlet property="defaultSelectCheckMark" destination="oc1-9g-Iao" id="1mf-T4-lKj"/>
                        <outlet property="greenFiveButton" destination="vcI-51-6w6" id="PcN-9Q-7Fq"/>
                        <outlet property="greenFourButton" destination="DTq-bR-gDe" id="G1K-OG-BnW"/>
                        <outlet property="greenOneButton" destination="dBL-oS-8wJ" id="S3T-Ad-2ts"/>
                        <outlet property="greenThreeButton" destination="69q-DZ-gbQ" id="blV-6f-HxI"/>
                        <outlet property="greenTwoButton" destination="XZ8-h5-Xc6" id="8KA-UY-0Ex"/>
                        <outlet property="leftCartView" destination="01V-Qh-0ZK" id="d1o-85-bYM"/>
                        <outlet property="leftEntranceLabel" destination="6kG-G8-pkN" id="ifk-yq-1WH"/>
                        <outlet property="redFiveButton" destination="nCv-Qy-Kfj" id="FCz-Bz-eMk"/>
                        <outlet property="redFourButton" destination="P7I-mf-Sg6" id="gCS-3S-mGH"/>
                        <outlet property="redOneButton" destination="KRr-XG-g0E" id="reA-tS-tO5"/>
                        <outlet property="redThreeButton" destination="DVM-v4-HJf" id="4HW-Hc-xuf"/>
                        <outlet property="redTwoButton" destination="Jdj-jH-2y0" id="XR5-eT-IgI"/>
                        <outlet property="registerLabel" destination="lHo-AA-cGQ" id="ShO-dh-Pff"/>
                        <outlet property="rightCartView" destination="myJ-bb-y9b" id="LiI-fm-6U1"/>
                        <outlet property="rightEntranceLabel" destination="l64-je-Gi9" id="H7a-RD-Ciz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saE-YH-SIv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.circle.fill" catalog="system" width="128" height="123"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
