<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Selected Sales Floor View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="EditSelectedSalesFloorView" id="Y6W-OH-hqX" customClass="EditSelectedSalesFloorViewController" customModule="RemeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uku-Yk-fQi" userLabel="topView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70.5"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カスタムマップ編集" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dc2-28-tky">
                                <rect key="frame" x="109.5" y="40" width="156" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K1k-gw-Dpp" userLabel="underView">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IyO-bE-Uhi" userLabel="全体">
                                <rect key="frame" x="10" y="80.5" width="355" height="526.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="GIJ-U8-cgV" userLabel="売り場名称">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="売り場の名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWR-8e-fGn">
                                                <rect key="frame" x="0.0" y="0.0" width="104" height="54"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="８文字以内で入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lh4-ry-oHW">
                                                <rect key="frame" x="142" y="0.0" width="213" height="54"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="yVz-KM-9rt"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="８文字以内で入力してください" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAi-63-WsE">
                                        <rect key="frame" x="0.0" y="64" width="355" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="Pyl-jW-ySs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="yuE-YW-T76" userLabel="売り場の色">
                                        <rect key="frame" x="0.0" y="91" width="355" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="売り場の色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlY-fv-cAf">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8E-Yn-uHY">
                                                <rect key="frame" x="111" y="0.0" width="244" height="50"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="whK-Gn-9XV"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aii-OZ-tuT" userLabel="売り場カラー選択">
                                        <rect key="frame" x="0.0" y="151" width="355" height="375.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4zT-H8-wIw" userLabel="左の列">
                                                <rect key="frame" x="0.0" y="0.0" width="172.5" height="375.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWe-yS-Oug">
                                                        <rect key="frame" x="0.0" y="0.0" width="172.5" height="33"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="greenButton"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XC3-OT-X0w">
                                                        <rect key="frame" x="0.0" y="43" width="172.5" height="32.5"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="systemTealButton"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wps-u7-9ZD">
                                                        <rect key="frame" x="0.0" y="85.5" width="172.5" height="33"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="blueButton"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDi-hO-4MN">
                                                        <rect key="frame" x="0.0" y="128.5" width="172.5" height="33"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="systemPurpleButton"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="by4-Y5-zbZ">
                                                        <rect key="frame" x="0.0" y="171.5" width="172.5" height="32.5"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="systemPinkButton"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fff-eM-03x">
                                                        <rect key="frame" x="0.0" y="214" width="172.5" height="33"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="purpleButton"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rup-U2-lLs">
                                                        <rect key="frame" x="0.0" y="257" width="172.5" height="33"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="brownButton"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghF-ac-MmX">
                                                        <rect key="frame" x="0.0" y="300" width="172.5" height="32.5"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="redButton"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eU5-Qf-ex1">
                                                        <rect key="frame" x="0.0" y="342.5" width="172.5" height="33"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="systemRedButton"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WWM-8O-PI1" userLabel="右の列">
                                                <rect key="frame" x="182.5" y="0.0" width="172.5" height="375.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1b6-VV-3aM">
                                                        <rect key="frame" x="0.0" y="0.0" width="172.5" height="33"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="magentaButton"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQ2-7g-VW2">
                                                        <rect key="frame" x="0.0" y="43" width="172.5" height="32.5"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="systemGrayButton"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wu9-Ry-nya">
                                                        <rect key="frame" x="0.0" y="85.5" width="172.5" height="33"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="systemGreenButton"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vF-sS-8z6">
                                                        <rect key="frame" x="0.0" y="128.5" width="172.5" height="33"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="systemIndigoButton"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a01-OL-Njf">
                                                        <rect key="frame" x="0.0" y="171.5" width="172.5" height="32.5"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="cyanButton"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAa-JM-lpj">
                                                        <rect key="frame" x="0.0" y="214" width="172.5" height="33"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="systemBlueButton"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDf-LC-BJj">
                                                        <rect key="frame" x="0.0" y="257" width="172.5" height="33"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="systemYellowButton"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UrZ-lk-OCw">
                                                        <rect key="frame" x="0.0" y="300" width="172.5" height="32.5"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="orangeButton"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Me-h9-Xiv">
                                                        <rect key="frame" x="0.0" y="342.5" width="172.5" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WWM-8O-PI1" firstAttribute="top" secondItem="aii-OZ-tuT" secondAttribute="top" id="0bV-Be-RFe"/>
                                            <constraint firstItem="4zT-H8-wIw" firstAttribute="top" secondItem="aii-OZ-tuT" secondAttribute="top" id="UaB-j6-puC"/>
                                            <constraint firstAttribute="bottom" secondItem="4zT-H8-wIw" secondAttribute="bottom" id="Xwh-zT-ra8"/>
                                            <constraint firstAttribute="bottom" secondItem="WWM-8O-PI1" secondAttribute="bottom" id="t1K-Z4-nzh"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SRf-v1-13J" userLabel="キャンセル＆保存">
                                <rect key="frame" x="10" y="627" width="355" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7es-hb-QMT">
                                        <rect key="frame" x="0.0" y="0.0" width="172.5" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="キャンセル"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u99-rP-lRV">
                                        <rect key="frame" x="182.5" y="0.0" width="172.5" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="保存"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="IyO-bE-Uhi" secondAttribute="bottom" constant="60" id="4mc-Sh-Mts"/>
                            <constraint firstItem="K1k-gw-Dpp" firstAttribute="top" secondItem="IyO-bE-Uhi" secondAttribute="bottom" constant="10" id="5Yz-yC-mD0"/>
                            <constraint firstItem="uku-Yk-fQi" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="6sQ-bo-Wgg"/>
                            <constraint firstItem="IyO-bE-Uhi" firstAttribute="top" secondItem="Dc2-28-tky" secondAttribute="bottom" constant="20" id="9Kk-wh-ofF"/>
                            <constraint firstAttribute="bottom" secondItem="K1k-gw-Dpp" secondAttribute="bottom" id="BII-Xx-uXd"/>
                            <constraint firstItem="uku-Yk-fQi" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="CsL-3C-bCS"/>
                            <constraint firstAttribute="trailing" secondItem="uku-Yk-fQi" secondAttribute="trailing" id="FJm-ov-yFQ"/>
                            <constraint firstItem="IyO-bE-Uhi" firstAttribute="top" secondItem="uku-Yk-fQi" secondAttribute="bottom" constant="10" id="Lhj-o5-xA6"/>
                            <constraint firstItem="SRf-v1-13J" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="M4j-fN-d36"/>
                            <constraint firstItem="K1k-gw-Dpp" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="Mba-Ff-c3N"/>
                            <constraint firstItem="SRf-v1-13J" firstAttribute="top" secondItem="IyO-bE-Uhi" secondAttribute="bottom" constant="20" id="Rkb-Z3-51t"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="SRf-v1-13J" secondAttribute="bottom" constant="10" id="SIZ-6w-AEO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="SRf-v1-13J" secondAttribute="trailing" constant="10" id="Sft-nS-7Uf"/>
                            <constraint firstItem="IyO-bE-Uhi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="Wgk-ni-Iev"/>
                            <constraint firstItem="Dc2-28-tky" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="aJb-i9-L8u"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="IyO-bE-Uhi" secondAttribute="trailing" constant="10" id="dAZ-xg-hgf"/>
                            <constraint firstAttribute="trailing" secondItem="K1k-gw-Dpp" secondAttribute="trailing" id="gcP-4x-JkG"/>
                            <constraint firstItem="Dc2-28-tky" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="k1W-vl-USt"/>
                            <constraint firstItem="IyO-bE-Uhi" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="60.5" id="uEO-kB-pcc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueButton" destination="wps-u7-9ZD" id="Ppv-2r-vTX"/>
                        <outlet property="brownButton" destination="rup-U2-lLs" id="6hZ-uD-j7n"/>
                        <outlet property="cancelButton" destination="7es-hb-QMT" id="kBg-o9-GFh"/>
                        <outlet property="cyanButton" destination="a01-OL-Njf" id="meT-uc-oWu"/>
                        <outlet property="greenButton" destination="VWe-yS-Oug" id="DZT-db-WAx"/>
                        <outlet property="magentaButton" destination="1b6-VV-3aM" id="oc8-uv-aB1"/>
                        <outlet property="nameOfSalesFloorTextField" destination="lh4-ry-oHW" id="JeL-rS-P9l"/>
                        <outlet property="orangeButton" destination="UrZ-lk-OCw" id="fM2-X1-jRf"/>
                        <outlet property="purpleButton" destination="Fff-eM-03x" id="YOg-pq-Kdu"/>
                        <outlet property="redButton" destination="ghF-ac-MmX" id="AAa-ag-BAZ"/>
                        <outlet property="saveButton" destination="u99-rP-lRV" id="hCe-Ad-QPn"/>
                        <outlet property="selectedSalesFloorColorView" destination="m8E-Yn-uHY" id="LbD-IY-jE4"/>
                        <outlet property="systemBlueButton" destination="qAa-JM-lpj" id="5XG-UH-k3k"/>
                        <outlet property="systemGreenButton" destination="wu9-Ry-nya" id="jlD-NV-okw"/>
                        <outlet property="systemIndigoButton" destination="7vF-sS-8z6" id="eD4-4f-zHh"/>
                        <outlet property="systemMintButton" destination="PQ2-7g-VW2" id="Cx9-RI-vwH"/>
                        <outlet property="systemPinkButton" destination="by4-Y5-zbZ" id="bDI-pP-ArP"/>
                        <outlet property="systemPurpleButton" destination="IDi-hO-4MN" id="TKT-R1-AtB"/>
                        <outlet property="systemTealButton" destination="XC3-OT-X0w" id="yL1-KM-PJh"/>
                        <outlet property="systemYellowButton" destination="JDf-LC-BJj" id="a4p-Oh-lcH"/>
                        <outlet property="yellowButton" destination="eU5-Qf-ex1" id="6kx-mK-eUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="-81"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
