<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--売り場マップ編集-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="EditSalesFloorMapView" id="Y6W-OH-hqX" customClass="EditSalesFloorMapViewController" customModule="RemeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lEc-I8-uCO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8I-dR-VXl">
                                <rect key="frame" x="0.0" y="59" width="375" height="44"/>
                                <items/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="マップ編集" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsq-xB-oYB">
                                <rect key="frame" x="144.33333333333334" y="69" width="86.666666666666657" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WfJ-Jh-Lq4">
                                <rect key="frame" x="0.0" y="103" width="375" height="814"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kub-xc-OWf" userLabel="全体">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="952.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="adu-CD-HoY" userLabel="使用マップ設定">
                                                <rect key="frame" x="20" y="10" width="335" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用マップ設定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeC-E7-5H9">
                                                        <rect key="frame" x="0.0" y="0.0" width="142.66666666666666" height="31"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9eg-RI-jeQ">
                                                        <rect key="frame" x="172.66666666666663" y="0.0" width="162.33333333333337" height="32"/>
                                                        <segments>
                                                            <segment title="First"/>
                                                            <segment title="Second"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="changeSalesFloorMap:" destination="Y6W-OH-hqX" eventType="valueChanged" id="FC6-x8-lFv"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="Xyj-Pw-Uxo"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="w8f-By-umP" userLabel="買い物ルート設定">
                                                <rect key="frame" x="20" y="71" width="335" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="買い物ルート設定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khG-x1-CFW">
                                                        <rect key="frame" x="0.0" y="0.0" width="163.33333333333334" height="31"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PEo-G0-cOh">
                                                        <rect key="frame" x="173.33333333333337" y="0.0" width="161.66666666666663" height="32"/>
                                                        <segments>
                                                            <segment title="First"/>
                                                            <segment title="Second"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="changeShoppingStartPosition:" destination="Y6W-OH-hqX" eventType="valueChanged" id="D22-ig-x47"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="95x-i5-HF9"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カスタムマップ編集" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWa-11-ieZ">
                                                <rect key="frame" x="20" y="132" width="335" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="gH0-YL-hPy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFV-Ve-ARN">
                                                <rect key="frame" x="30" y="193" width="315" height="34.333333333333343"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="カスタムマップ設定リセット"/>
                                                <connections>
                                                    <action selector="resetCustomMap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="SZ9-aP-X7u"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HnL-L9-zHw" userLabel="スワイプ説明">
                                                <rect key="frame" x="20" y="257.33333333333331" width="335" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="マップを右スワイプすると　　　　　　　　デフォルトマップが見れます" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPI-m0-7Sv">
                                                        <rect key="frame" x="0.0" y="0.0" width="275" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.left.arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="10t-TK-0li">
                                                        <rect key="frame" x="285" y="-0.3333333333333357" width="50" height="51.333333333333336"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="3do-ZL-nvz"/>
                                                            <constraint firstAttribute="height" constant="50" id="beD-EH-w9G"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="iVB-Ud-cOB"/>
                                                </constraints>
                                            </stackView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1iy-u0-WOP">
                                                <rect key="frame" x="10" y="327.33333333333331" width="355" height="615.33333333333348"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1iy-u0-WOP" secondAttribute="height" multiplier="15:26" id="m1p-h5-kac"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="8kV-lO-4LY" kind="embed" id="Q65-gy-CwS"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HnL-L9-zHw" firstAttribute="top" secondItem="bFV-Ve-ARN" secondAttribute="bottom" constant="30" id="2Q1-1M-4WD"/>
                                            <constraint firstItem="HnL-L9-zHw" firstAttribute="leading" secondItem="Kub-xc-OWf" secondAttribute="leading" constant="20" id="AZ0-gX-1ZQ"/>
                                            <constraint firstItem="oWa-11-ieZ" firstAttribute="top" secondItem="w8f-By-umP" secondAttribute="bottom" constant="30" id="Afx-HA-7e9"/>
                                            <constraint firstItem="1iy-u0-WOP" firstAttribute="leading" secondItem="Kub-xc-OWf" secondAttribute="leading" constant="10" id="Bvd-7c-pue"/>
                                            <constraint firstItem="w8f-By-umP" firstAttribute="top" secondItem="adu-CD-HoY" secondAttribute="bottom" constant="30" id="C1N-vc-4yi"/>
                                            <constraint firstItem="adu-CD-HoY" firstAttribute="top" secondItem="Kub-xc-OWf" secondAttribute="top" constant="10" id="FKS-2u-sB4"/>
                                            <constraint firstItem="bFV-Ve-ARN" firstAttribute="top" secondItem="oWa-11-ieZ" secondAttribute="bottom" constant="30" id="JZ8-Tg-j6Y"/>
                                            <constraint firstItem="1iy-u0-WOP" firstAttribute="top" secondItem="HnL-L9-zHw" secondAttribute="bottom" constant="20" id="KK3-8F-ZRA"/>
                                            <constraint firstItem="oWa-11-ieZ" firstAttribute="leading" secondItem="Kub-xc-OWf" secondAttribute="leading" constant="20" id="LJJ-ND-PJs"/>
                                            <constraint firstAttribute="trailing" secondItem="1iy-u0-WOP" secondAttribute="trailing" constant="10" id="Oa6-nj-ntZ"/>
                                            <constraint firstAttribute="trailing" secondItem="bFV-Ve-ARN" secondAttribute="trailing" constant="30" id="QtH-v2-mYL"/>
                                            <constraint firstAttribute="bottom" secondItem="1iy-u0-WOP" secondAttribute="bottom" constant="10" id="YKs-kc-ROA"/>
                                            <constraint firstAttribute="trailing" secondItem="oWa-11-ieZ" secondAttribute="trailing" constant="20" id="Yio-VO-xXT"/>
                                            <constraint firstAttribute="trailing" secondItem="HnL-L9-zHw" secondAttribute="trailing" constant="20" id="btl-6L-luj"/>
                                            <constraint firstAttribute="trailing" secondItem="adu-CD-HoY" secondAttribute="trailing" constant="20" id="fEE-U0-b1f"/>
                                            <constraint firstItem="adu-CD-HoY" firstAttribute="leading" secondItem="Kub-xc-OWf" secondAttribute="leading" constant="20" id="g0n-Ju-zWB"/>
                                            <constraint firstAttribute="trailing" secondItem="w8f-By-umP" secondAttribute="trailing" constant="20" id="nHk-cq-WDR"/>
                                            <constraint firstItem="w8f-By-umP" firstAttribute="leading" secondItem="Kub-xc-OWf" secondAttribute="leading" constant="20" id="oix-f9-dnt"/>
                                            <constraint firstItem="bFV-Ve-ARN" firstAttribute="leading" secondItem="Kub-xc-OWf" secondAttribute="leading" constant="30" id="voR-Wg-9Kp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Kub-xc-OWf" secondAttribute="bottom" constant="10" id="OpM-2a-QSk"/>
                                    <constraint firstAttribute="trailing" secondItem="Kub-xc-OWf" secondAttribute="trailing" id="aJF-jo-hWB"/>
                                    <constraint firstItem="Kub-xc-OWf" firstAttribute="leading" secondItem="WfJ-Jh-Lq4" secondAttribute="leading" id="aaC-j5-YVR"/>
                                    <constraint firstItem="Kub-xc-OWf" firstAttribute="width" secondItem="WfJ-Jh-Lq4" secondAttribute="width" id="d0g-X0-jjX"/>
                                    <constraint firstItem="Kub-xc-OWf" firstAttribute="top" secondItem="WfJ-Jh-Lq4" secondAttribute="top" id="rIZ-Ha-rPg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jw1-Cf-nWG"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="I9R-Fr-PSX"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="la6-Xg-duh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P8I-dR-VXl" firstAttribute="leading" secondItem="la6-Xg-duh" secondAttribute="leading" id="3Y1-g3-59W"/>
                            <constraint firstItem="la6-Xg-duh" firstAttribute="bottom" secondItem="WfJ-Jh-Lq4" secondAttribute="bottom" id="6ZU-ZQ-7Ue"/>
                            <constraint firstItem="rsq-xB-oYB" firstAttribute="centerX" secondItem="lEc-I8-uCO" secondAttribute="centerX" id="La6-lA-gew"/>
                            <constraint firstItem="la6-Xg-duh" firstAttribute="trailing" secondItem="WfJ-Jh-Lq4" secondAttribute="trailing" id="RI9-B9-rki"/>
                            <constraint firstItem="WfJ-Jh-Lq4" firstAttribute="top" secondItem="P8I-dR-VXl" secondAttribute="bottom" id="bAr-ga-nh4"/>
                            <constraint firstItem="P8I-dR-VXl" firstAttribute="trailing" secondItem="la6-Xg-duh" secondAttribute="trailing" id="eVx-hi-62W"/>
                            <constraint firstItem="WfJ-Jh-Lq4" firstAttribute="leading" secondItem="la6-Xg-duh" secondAttribute="leading" id="gzz-Mv-dWC"/>
                            <constraint firstItem="rsq-xB-oYB" firstAttribute="top" secondItem="la6-Xg-duh" secondAttribute="top" constant="10" id="obF-OH-nz8"/>
                            <constraint firstItem="P8I-dR-VXl" firstAttribute="top" secondItem="la6-Xg-duh" secondAttribute="top" id="pTi-EA-dQ4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="売り場マップ編集" image="square.and.pencil" catalog="system" selectedImage="square.and.pencil" id="wwt-U3-PPD"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="containerView" destination="1iy-u0-WOP" id="dss-sI-sT8"/>
                        <outlet property="resetButton" destination="bFV-Ve-ARN" id="nwz-Qf-cd2"/>
                        <outlet property="shoppingStartPositionSelector" destination="PEo-G0-cOh" id="ZlY-Zy-6ZH"/>
                        <outlet property="useSalesFloorMapSelector" destination="9eg-RI-jeQ" id="GXy-fN-utL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="-3"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Tx9-UN-LhK">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="8kV-lO-4LY" customClass="PageViewController" customModule="RemeApp" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aX-IQ-cP1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left.arrow.right" catalog="system" width="120" height="128"/>
        <image name="square.and.pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
