<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Share Settings View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ShareSettingsView" id="Y6W-OH-hqX" customClass="ShareSettingsViewController" customModule="RemeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共有設定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfQ-8p-0qp">
                                <rect key="frame" x="153" y="30" width="69.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="XUu-8T-K7J" userLabel="全体">
                                <rect key="frame" x="10" y="70.5" width="355" height="546.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6MU-zF-bxc" userLabel="共有インフォ">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="342"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1oQ-qe-VqP" userLabel="共有①">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="100.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Jc-b9-BXE" userLabel="共有①ラベル">
                                                        <rect key="frame" x="0.0" y="23.5" width="288" height="53.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共有アカウント①" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bms-e1-ffB">
                                                                <rect key="frame" x="0.0" y="0.0" width="137" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登録なし" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cn-Ee-U00">
                                                                <rect key="frame" x="0.0" y="30.5" width="77.5" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bk2-kX-tCG">
                                                        <rect key="frame" x="293" y="35.5" width="62" height="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="共有解除"/>
                                                        <connections>
                                                            <action selector="deleteFirstSharedUsers:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Mk4-eK-eko"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zb9-Xg-CbT" userLabel="共有②">
                                                <rect key="frame" x="0.0" y="120.5" width="355" height="101"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FBk-ki-BEm" userLabel="共有②ラベル">
                                                        <rect key="frame" x="0.0" y="24" width="288" height="53.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共有アカウント②" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAt-Bo-i9N">
                                                                <rect key="frame" x="0.0" y="0.0" width="137" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登録なし" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gom-jW-Rx1">
                                                                <rect key="frame" x="0.0" y="30.5" width="77.5" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0o-DP-6FX">
                                                        <rect key="frame" x="293" y="35.5" width="62" height="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="共有解除"/>
                                                        <connections>
                                                            <action selector="deleteSecondSharedUsers:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Um9-lC-Rqi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LOR-cU-COn" userLabel="共有③">
                                                <rect key="frame" x="0.0" y="241.5" width="355" height="100.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LFx-tr-zco" userLabel="共有③ラベル">
                                                        <rect key="frame" x="0.0" y="23.5" width="288" height="53.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共有アカウント③" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vaa-lX-2SE">
                                                                <rect key="frame" x="0.0" y="0.0" width="137" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登録なし" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pq-jI-UzX">
                                                                <rect key="frame" x="0.0" y="30.5" width="77.5" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Fv-WI-T6T">
                                                        <rect key="frame" x="293" y="35" width="62" height="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="共有解除"/>
                                                        <connections>
                                                            <action selector="deleteThirdSharedUsers:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="eVc-d6-I0g"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lFr-0T-Lo6" userLabel="共有追加">
                                        <rect key="frame" x="0.0" y="392" width="355" height="74.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共有アカウントの追加" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiq-SS-Xd6">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3OL-qI-y7C" userLabel="UID入力">
                                                <rect key="frame" x="0.0" y="40.5" width="355" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ユーザーID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwa-0Q-iSf">
                                                        <rect key="frame" x="0.0" y="0.0" width="85.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iah-HW-wkd">
                                                        <rect key="frame" x="90.5" y="0.0" width="264.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1a-Nu-pKj">
                                        <rect key="frame" x="10" y="516.5" width="335" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="追加"/>
                                        <connections>
                                            <action selector="addSharedUsers:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="hnh-zP-yM2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="p1a-Nu-pKj" secondAttribute="trailing" constant="10" id="MUW-I1-dwj"/>
                                    <constraint firstAttribute="trailing" secondItem="lFr-0T-Lo6" secondAttribute="trailing" id="Mb1-Df-nf3"/>
                                    <constraint firstItem="6MU-zF-bxc" firstAttribute="leading" secondItem="XUu-8T-K7J" secondAttribute="leading" id="OE2-jd-shF"/>
                                    <constraint firstItem="p1a-Nu-pKj" firstAttribute="leading" secondItem="XUu-8T-K7J" secondAttribute="leading" constant="10" id="Plb-K6-hta"/>
                                    <constraint firstAttribute="trailing" secondItem="6MU-zF-bxc" secondAttribute="trailing" id="ZfM-0C-4uS"/>
                                    <constraint firstItem="lFr-0T-Lo6" firstAttribute="leading" secondItem="XUu-8T-K7J" secondAttribute="leading" id="b5l-8a-OGK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XUu-8T-K7J" firstAttribute="top" secondItem="dfQ-8p-0qp" secondAttribute="bottom" constant="20" id="9j7-yN-B6Y"/>
                            <constraint firstItem="dfQ-8p-0qp" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="D5z-zC-dZk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="XUu-8T-K7J" secondAttribute="bottom" constant="50" id="KM6-mL-73O"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="XUu-8T-K7J" secondAttribute="trailing" constant="10" id="e41-CI-2ZA"/>
                            <constraint firstItem="XUu-8T-K7J" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="qbw-iB-cVB"/>
                            <constraint firstItem="dfQ-8p-0qp" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="rCy-lt-nmP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="p1a-Nu-pKj" id="5r1-8t-wYr"/>
                        <outlet property="firstDeleteButton" destination="Bk2-kX-tCG" id="Jg7-tK-6Br"/>
                        <outlet property="firstSharedUsersNameLabel" destination="7cn-Ee-U00" id="FR5-8n-72f"/>
                        <outlet property="inputUIDTextField" destination="iah-HW-wkd" id="5hM-PQ-oNe"/>
                        <outlet property="secondDeleteButton" destination="l0o-DP-6FX" id="lcB-Jv-fU7"/>
                        <outlet property="secondSharedUsersNameLabel" destination="Gom-jW-Rx1" id="Ngy-IK-hso"/>
                        <outlet property="thirdDeleteButton" destination="7Fv-WI-T6T" id="XWw-P7-wBb"/>
                        <outlet property="thirdSharedUsersNameLabel" destination="8Pq-jI-UzX" id="8Ko-JL-wZ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
