<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KRV-A6-civ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Shopping List View Controller-->
        <scene sceneID="qZj-n5-0Ud">
            <objects>
                <viewController storyboardIdentifier="DetailShoppingListView" id="KRV-A6-civ" customClass="DetailShoppingListViewController" customModule="RemeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="osk-C8-BMu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fS-4k-lHI">
                                <rect key="frame" x="10" y="30" width="46" height="34"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAv-E5-hm3">
                                <rect key="frame" x="100" y="30" width="265" height="36"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="売り場"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWf-OS-KDi" userLabel="詳細">
                                <rect key="frame" x="10" y="86" width="355" height="571"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GhF-r4-kov">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="571"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hoG-nj-nct">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="156"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.artframe" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6Uc-wM-lEL">
                                                        <rect key="frame" x="0.0" y="1" width="355" height="17.5"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSU-HB-O15">
                                                        <rect key="frame" x="0.0" y="20" width="355" height="136"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="文字数を１５文字に制約するよ！" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqg-bk-2ua">
                                                                <rect key="frame" x="10" y="10" width="335" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="１０" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pt8-Zt-fXd">
                                                                <rect key="frame" x="10" y="44" width="41" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パック" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHh-EX-MHV">
                                                                <rect key="frame" x="56" y="44" width="61.5" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="ここに補足が入ります。文字数を３０に制限。あああああああああ" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZw-6W-V7Y">
                                                                <rect key="frame" x="10" y="78" width="335" height="48"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="pZw-6W-V7Y" firstAttribute="leading" secondItem="aSU-HB-O15" secondAttribute="leading" constant="10" id="5I4-dk-jve"/>
                                                            <constraint firstItem="Pt8-Zt-fXd" firstAttribute="top" secondItem="kqg-bk-2ua" secondAttribute="bottom" constant="10" id="BF2-ab-fq6"/>
                                                            <constraint firstItem="pZw-6W-V7Y" firstAttribute="top" secondItem="Pt8-Zt-fXd" secondAttribute="bottom" constant="10" id="BN8-Yp-2Ao"/>
                                                            <constraint firstItem="SHh-EX-MHV" firstAttribute="leading" secondItem="Pt8-Zt-fXd" secondAttribute="trailing" constant="5" id="LQk-Q3-Pjx"/>
                                                            <constraint firstItem="kqg-bk-2ua" firstAttribute="top" secondItem="aSU-HB-O15" secondAttribute="top" constant="10" id="Zh1-ey-GWb"/>
                                                            <constraint firstAttribute="trailing" secondItem="pZw-6W-V7Y" secondAttribute="trailing" constant="10" id="e2a-Jb-aBI"/>
                                                            <constraint firstItem="kqg-bk-2ua" firstAttribute="leading" secondItem="aSU-HB-O15" secondAttribute="leading" constant="10" id="eGb-Az-c9z"/>
                                                            <constraint firstItem="Pt8-Zt-fXd" firstAttribute="leading" secondItem="aSU-HB-O15" secondAttribute="leading" constant="10" id="gLF-ul-nU0"/>
                                                            <constraint firstAttribute="trailing" secondItem="kqg-bk-2ua" secondAttribute="trailing" constant="10" id="nLX-rc-po9"/>
                                                            <constraint firstItem="SHh-EX-MHV" firstAttribute="top" secondItem="kqg-bk-2ua" secondAttribute="bottom" constant="10" id="tuJ-4f-tQi"/>
                                                            <constraint firstAttribute="bottom" secondItem="pZw-6W-V7Y" secondAttribute="bottom" constant="10" id="x9a-75-PwA"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="hoG-nj-nct" secondAttribute="bottom" id="26n-HR-p5f"/>
                                            <constraint firstItem="hoG-nj-nct" firstAttribute="top" secondItem="GhF-r4-kov" secondAttribute="top" id="Hms-lU-Op2"/>
                                            <constraint firstItem="hoG-nj-nct" firstAttribute="leading" secondItem="GhF-r4-kov" secondAttribute="leading" id="Ogx-Mm-chq"/>
                                            <constraint firstItem="hoG-nj-nct" firstAttribute="width" secondItem="GhF-r4-kov" secondAttribute="width" id="iMH-zH-8m9"/>
                                            <constraint firstAttribute="trailing" secondItem="hoG-nj-nct" secondAttribute="trailing" id="pPg-jK-8gJ"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="l0n-rD-Yy7"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="nA1-OV-bCF"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GhF-r4-kov" secondAttribute="bottom" id="JNj-RT-RY9"/>
                                    <constraint firstAttribute="trailing" secondItem="GhF-r4-kov" secondAttribute="trailing" id="L4r-mf-Pmt"/>
                                    <constraint firstItem="GhF-r4-kov" firstAttribute="top" secondItem="rWf-OS-KDi" secondAttribute="top" id="kwu-Jv-31u"/>
                                    <constraint firstItem="GhF-r4-kov" firstAttribute="leading" secondItem="rWf-OS-KDi" secondAttribute="leading" id="pFh-3c-efM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EA9-Ga-ofu"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9fS-4k-lHI" firstAttribute="top" secondItem="EA9-Ga-ofu" secondAttribute="top" constant="10" id="0tR-VN-SiQ"/>
                            <constraint firstItem="DAv-E5-hm3" firstAttribute="top" secondItem="EA9-Ga-ofu" secondAttribute="top" constant="10" id="3aB-Ev-uz1"/>
                            <constraint firstItem="DAv-E5-hm3" firstAttribute="leading" secondItem="EA9-Ga-ofu" secondAttribute="leading" constant="100" id="HXm-UX-ouN"/>
                            <constraint firstItem="EA9-Ga-ofu" firstAttribute="trailing" secondItem="DAv-E5-hm3" secondAttribute="trailing" constant="10" id="Jjd-9a-VyE"/>
                            <constraint firstItem="9fS-4k-lHI" firstAttribute="leading" secondItem="EA9-Ga-ofu" secondAttribute="leading" constant="10" id="TKj-Sx-cyE"/>
                            <constraint firstItem="rWf-OS-KDi" firstAttribute="top" secondItem="DAv-E5-hm3" secondAttribute="bottom" constant="20" id="j5w-Kk-w17"/>
                            <constraint firstItem="EA9-Ga-ofu" firstAttribute="bottom" secondItem="rWf-OS-KDi" secondAttribute="bottom" constant="10" id="ojY-Ah-rBb"/>
                            <constraint firstItem="EA9-Ga-ofu" firstAttribute="trailing" secondItem="rWf-OS-KDi" secondAttribute="trailing" constant="10" id="w1D-fv-PAY"/>
                            <constraint firstItem="rWf-OS-KDi" firstAttribute="leading" secondItem="EA9-Ga-ofu" secondAttribute="leading" constant="10" id="z5S-iv-Jdk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="9fS-4k-lHI" id="TVW-2Q-TRA"/>
                        <outlet property="detailView" destination="aSU-HB-O15" id="L92-2k-NgT"/>
                        <outlet property="nameOfItemLabel" destination="kqg-bk-2ua" id="zne-C0-KsC"/>
                        <outlet property="numberOfItemLabel" destination="Pt8-Zt-fXd" id="yf2-2M-ZWL"/>
                        <outlet property="photoImageView" destination="6Uc-wM-lEL" id="xeM-O7-rzt"/>
                        <outlet property="salesFloorTypeButton" destination="DAv-E5-hm3" id="Rcp-f3-GdA"/>
                        <outlet property="supplementLabel" destination="pZw-6W-V7Y" id="84D-ax-V1n"/>
                        <outlet property="unitLabel" destination="SHh-EX-MHV" id="c2T-8P-Brm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JH6-dg-hRA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.59999999999999" y="-1675.4122938530736"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
