<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Shopping List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DetailShoppingListView" id="Y6W-OH-hqX" customClass="DetailShoppingListViewController" customModule="RemeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kah-Tj-iao">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="stop" id="yWs-5Z-5z0">
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="closeView:" destination="Y6W-OH-hqX" id="uEM-nw-BVh"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="文字数を１５文字に制約するよ！" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJW-kk-Vpj">
                                <rect key="frame" x="70" y="30" width="305" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fhr-kh-fbD">
                                <rect key="frame" x="10" y="74" width="355" height="125"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gdm-5M-37a" userLabel="必要数">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="必要数" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVK-Pm-843">
                                                <rect key="frame" x="0.0" y="2" width="52" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="LfL-9J-AE7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="clX-qm-QqW">
                                                <rect key="frame" x="62" y="0.0" width="293" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="１０" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5j-JT-1G1">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="owx-4p-VzM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パック" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6O-Ie-Ton">
                                                        <rect key="frame" x="50" y="0.0" width="243" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="y5w-Dn-DpH" userLabel="売り場">
                                        <rect key="frame" x="0.0" y="34" width="355" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="売り場" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7t-Nf-0XO">
                                                <rect key="frame" x="0.0" y="6.5" width="52" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="HMz-Sl-bml"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NR9-Ev-Cs3">
                                                <rect key="frame" x="62" y="0.0" width="293" height="33"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="売り場"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RZP-4s-oR3" userLabel="補足">
                                        <rect key="frame" x="0.0" y="77" width="355" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="補足" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjQ-JA-8Xy">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="coj-1E-zdZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="ここに補足が入ります。文字数を３０に制限。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgo-Z2-fjQ">
                                                <rect key="frame" x="62" y="0.0" width="293" height="48"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pho" translatesAutoresizingMaskIntoConstraints="NO" id="aLw-Pl-t6A">
                                <rect key="frame" x="10" y="220" width="355" height="427"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="HJW-kk-Vpj" secondAttribute="trailing" id="2y8-tU-PrW"/>
                            <constraint firstItem="kah-Tj-iao" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="5j6-b9-Bar"/>
                            <constraint firstItem="Fhr-kh-fbD" firstAttribute="top" secondItem="kah-Tj-iao" secondAttribute="bottom" constant="10" id="KTy-u4-ITc"/>
                            <constraint firstItem="aLw-Pl-t6A" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="200" id="LLm-Gm-oSb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="aLw-Pl-t6A" secondAttribute="bottom" constant="20" id="TFE-yb-5Ss"/>
                            <constraint firstItem="HJW-kk-Vpj" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="TwU-p7-Mma"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="aLw-Pl-t6A" secondAttribute="trailing" constant="10" id="b3x-H4-kfU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Fhr-kh-fbD" secondAttribute="trailing" constant="10" id="fgF-fU-gPS"/>
                            <constraint firstItem="HJW-kk-Vpj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="70" id="i0V-gM-NRy"/>
                            <constraint firstItem="aLw-Pl-t6A" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="ihs-4w-TFk"/>
                            <constraint firstItem="Fhr-kh-fbD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="m9S-Wh-Ys4"/>
                            <constraint firstItem="kah-Tj-iao" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="vW1-AZ-27n"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kah-Tj-iao" secondAttribute="trailing" id="z84-Xk-eph"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameOfItemLabel" destination="HJW-kk-Vpj" id="ca5-Pa-cRf"/>
                        <outlet property="numberOfItemLabel" destination="O5j-JT-1G1" id="I4O-GQ-j5U"/>
                        <outlet property="photoPathImageView" destination="aLw-Pl-t6A" id="M0s-Mv-l1c"/>
                        <outlet property="salesFloorTypeButton" destination="NR9-Ev-Cs3" id="PXI-XB-s5E"/>
                        <outlet property="supplementLabel" destination="cgo-Z2-fjQ" id="Egu-WG-i9O"/>
                        <outlet property="unitLabel" destination="S6O-Ie-Ton" id="94d-x5-SPM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="pho" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
