<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoppingListTableViewCell" rowHeight="44" id="KGk-i7-Jjw" customClass="ShoppingListTableViewCellController" customModule="RemeApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fv9-gt-lMM" customClass="CheckBox" customModule="RemeApp" customModuleProvider="target">
                        <rect key="frame" x="5" y="5" width="50" height="34"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain"/>
                        <connections>
                            <action selector="isCheckBoxButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="q1D-gY-BIL"/>
                        </connections>
                    </button>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Uej-Wn-DqM">
                        <rect key="frame" x="60" y="5" width="310" height="34"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="GZn-Gi-XBm">
                                <rect key="frame" x="0.0" y="0.0" width="310" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="１２３４５６７８９０" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="76j-Ci-yYa">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="RsJ-0c-gom"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="１０" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Syg-kq-YDf">
                                        <rect key="frame" x="128" y="0.0" width="27.5" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="パック" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Iwb-NZ-xqV">
                                        <rect key="frame" x="158.5" y="0.0" width="52" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRY-5N-YhG">
                                        <rect key="frame" x="213.5" y="0.0" width="96.5" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96.599999999999994" id="nFy-Jc-7PG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="１２３４５">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="salesFloorTypeButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="PF9-BS-xcY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="WO5-p0-Erc">
                                <rect key="frame" x="0.0" y="31" width="310" height="3"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y40-jA-vio">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HQY-9g-b51">
                                        <rect key="frame" x="0.0" y="3" width="310" height="0.0"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Uej-Wn-DqM" firstAttribute="leading" secondItem="fv9-gt-lMM" secondAttribute="trailing" constant="5" id="8js-DD-rOU"/>
                    <constraint firstItem="fv9-gt-lMM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="JYf-Vh-XPB"/>
                    <constraint firstAttribute="trailing" secondItem="fv9-gt-lMM" secondAttribute="trailing" constant="320" id="McI-xK-NkB"/>
                    <constraint firstItem="fv9-gt-lMM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="bcv-Cl-SJi"/>
                    <constraint firstAttribute="trailing" secondItem="Uej-Wn-DqM" secondAttribute="trailing" constant="5" id="fVq-cF-6nw"/>
                    <constraint firstItem="Uej-Wn-DqM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="hUV-Jh-p1w"/>
                    <constraint firstAttribute="trailing" secondItem="fv9-gt-lMM" secondAttribute="trailing" constant="320" id="rgl-Tk-VLz"/>
                    <constraint firstAttribute="bottom" secondItem="fv9-gt-lMM" secondAttribute="bottom" constant="5" id="smQ-7u-osP"/>
                    <constraint firstAttribute="bottom" secondItem="Uej-Wn-DqM" secondAttribute="bottom" constant="5" id="ydo-Ux-sJf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="checkBoxButton" destination="fv9-gt-lMM" id="jq4-4r-PjI"/>
                <outlet property="nameOfItemLabel" destination="76j-Ci-yYa" id="tju-0C-ljb"/>
                <outlet property="numberOfItemLabel" destination="Syg-kq-YDf" id="LYs-Ib-Mgz"/>
                <outlet property="photoPathImageView" destination="HQY-9g-b51" id="KBM-7Y-cXA"/>
                <outlet property="salesFloorTypeButton" destination="XRY-5N-YhG" id="eEI-3j-wpo"/>
                <outlet property="supplementLabel" destination="Y40-jA-vio" id="tTe-as-7QW"/>
                <outlet property="unitLabel" destination="Iwb-NZ-xqV" id="Vkl-Mj-tN7"/>
            </connections>
            <point key="canvasLocation" x="515" y="-194"/>
        </tableViewCell>
    </objects>
</document>
