<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShoppingListTableViewCellController" customModule="RemeApp" customModuleProvider="target">
            <connections>
                <outlet property="SalesFloorTypeButton" destination="r1u-1o-pye" id="RR0-Xb-86s"/>
                <outlet property="isCheckBoxButton" destination="Pcj-uN-fME" id="ZPY-xx-LnE"/>
                <outlet property="nameOfItemLabel" destination="IFy-YL-jWO" id="Okj-gt-yfe"/>
                <outlet property="numberOfItemLabel" destination="Mu6-XN-Y8G" id="pNT-li-tJM"/>
                <outlet property="photoPathImageView" destination="Aub-OF-7Sh" id="bEH-Fv-29B"/>
                <outlet property="supplementLabel" destination="Bbo-8J-rAa" id="4hG-da-gNy"/>
                <outlet property="unitLabel" destination="ws2-cM-6IS" id="FMl-tR-efD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="119" id="j1x-Ib-3eH">
            <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j1x-Ib-3eH" id="O8Q-Df-aeM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="V85-9s-pS0" userLabel="詳細">
                        <rect key="frame" x="5" y="0.0" width="365" height="119"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UEe-nX-xPP" userLabel="上の段">
                                <rect key="frame" x="0.0" y="0.0" width="365" height="59.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pcj-uN-fME">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="59.5"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system"/>
                                        <connections>
                                            <action selector="isCheckBoxButton:" destination="-1" eventType="touchUpInside" id="hDn-fJ-Juu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="品名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFy-YL-jWO">
                                        <rect key="frame" x="50" y="0.0" width="150" height="59.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fbE-Ju-5Na" userLabel="個数と単位">
                                        <rect key="frame" x="200" y="0.0" width="80" height="59.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="個数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mu6-XN-Y8G">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="59.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="単位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ws2-cM-6IS">
                                                <rect key="frame" x="40" y="0.0" width="40" height="59.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1u-1o-pye">
                                        <rect key="frame" x="280" y="0.0" width="85" height="59.5"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="売り場">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fbE-Ju-5Na" firstAttribute="leading" secondItem="UEe-nX-xPP" secondAttribute="leading" constant="200" id="Zc8-YQ-MxO"/>
                                    <constraint firstItem="r1u-1o-pye" firstAttribute="leading" secondItem="UEe-nX-xPP" secondAttribute="leading" constant="280" id="e6a-wc-NuM"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tbl-CW-WY1" userLabel="下の段">
                                <rect key="frame" x="0.0" y="59.5" width="365" height="59.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="補足" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbo-8J-rAa">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="59.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aub-OF-7Sh">
                                        <rect key="frame" x="300" y="0.0" width="65" height="59.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.35294117650000001" green="0.94901960780000005" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Aub-OF-7Sh" firstAttribute="leading" secondItem="tbl-CW-WY1" secondAttribute="leading" constant="300" id="qaH-1S-YuF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="UEe-nX-xPP" firstAttribute="leading" secondItem="V85-9s-pS0" secondAttribute="leading" id="7LN-qh-fj2"/>
                            <constraint firstAttribute="trailing" secondItem="tbl-CW-WY1" secondAttribute="trailing" id="HAc-eQ-Ceh"/>
                            <constraint firstItem="tbl-CW-WY1" firstAttribute="leading" secondItem="V85-9s-pS0" secondAttribute="leading" id="dSM-it-vSN"/>
                            <constraint firstAttribute="trailing" secondItem="UEe-nX-xPP" secondAttribute="trailing" id="j3W-Sm-SoQ"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="V85-9s-pS0" secondAttribute="trailing" constant="5" id="UcN-f1-047"/>
                    <constraint firstItem="V85-9s-pS0" firstAttribute="leading" secondItem="O8Q-Df-aeM" secondAttribute="leading" constant="5" id="dm8-Gi-yy4"/>
                    <constraint firstAttribute="bottom" secondItem="V85-9s-pS0" secondAttribute="bottom" id="ew3-4S-u6N"/>
                    <constraint firstItem="V85-9s-pS0" firstAttribute="top" secondItem="O8Q-Df-aeM" secondAttribute="top" id="uZA-0U-tZP"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="48.799999999999997" y="-152.47376311844079"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
