<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vp9-dR-uyW">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Tutorial View Controller-->
        <scene sceneID="Dvo-GH-t5f">
            <objects>
                <tableViewController storyboardIdentifier="HomeTutorialView" id="Vp9-dR-uyW" customClass="HomeTutorialViewController" customModule="RemeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="T2a-JL-4yG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="基本操作について" id="4FS-uD-kmg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aD7-0e-GL7">
                                        <rect key="frame" x="16" y="55.5" width="343" height="35.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aD7-0e-GL7" id="7WK-oY-DD6">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list" translatesAutoresizingMaskIntoConstraints="NO" id="Wf4-Wm-S5o">
                                                    <rect key="frame" x="20" y="5" width="25" height="25.5"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="買い物リスト" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEb-qy-j0S">
                                                    <rect key="frame" x="65" y="5" width="104" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.forward.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mjA-Fy-fyS">
                                                    <rect key="frame" x="303" y="5.5" width="20" height="24.5"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wf4-Wm-S5o" firstAttribute="top" secondItem="7WK-oY-DD6" secondAttribute="top" constant="5" id="D1X-4U-KAQ"/>
                                                <constraint firstItem="mjA-Fy-fyS" firstAttribute="top" secondItem="7WK-oY-DD6" secondAttribute="top" constant="5" id="Dgv-fl-opA"/>
                                                <constraint firstAttribute="trailing" secondItem="mjA-Fy-fyS" secondAttribute="trailing" constant="20" id="J0b-wb-sit"/>
                                                <constraint firstAttribute="bottom" secondItem="oEb-qy-j0S" secondAttribute="bottom" constant="5" id="LeM-7O-rYf"/>
                                                <constraint firstItem="Wf4-Wm-S5o" firstAttribute="leading" secondItem="7WK-oY-DD6" secondAttribute="leading" constant="20" id="LkC-Jg-7WL"/>
                                                <constraint firstAttribute="bottom" secondItem="mjA-Fy-fyS" secondAttribute="bottom" constant="5" id="Yja-6g-Jkd"/>
                                                <constraint firstAttribute="bottom" secondItem="Wf4-Wm-S5o" secondAttribute="bottom" constant="5" id="fW0-ay-fvA"/>
                                                <constraint firstItem="oEb-qy-j0S" firstAttribute="leading" secondItem="Wf4-Wm-S5o" secondAttribute="trailing" constant="20" id="rFn-GW-18N"/>
                                                <constraint firstItem="oEb-qy-j0S" firstAttribute="top" secondItem="7WK-oY-DD6" secondAttribute="top" constant="5" id="x47-mC-cbC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MH2-w2-fuy">
                                        <rect key="frame" x="16" y="91" width="343" height="31.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MH2-w2-fuy" id="fuW-cx-G5E">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="31.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Jf5-5R-yVR">
                                                    <rect key="frame" x="20" y="5.5" width="21.5" height="20"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="売り場マップ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUJ-LS-Djk">
                                                    <rect key="frame" x="61.5" y="5" width="104" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.forward.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Gjk-Vz-FB3">
                                                    <rect key="frame" x="303" y="5.5" width="20" height="20.5"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jf5-5R-yVR" firstAttribute="top" secondItem="fuW-cx-G5E" secondAttribute="top" constant="5" id="6Lf-69-FZD"/>
                                                <constraint firstAttribute="bottom" secondItem="Gjk-Vz-FB3" secondAttribute="bottom" constant="5" id="HmZ-dq-wip"/>
                                                <constraint firstAttribute="trailing" secondItem="Gjk-Vz-FB3" secondAttribute="trailing" constant="20" id="QlV-m0-IaK"/>
                                                <constraint firstItem="EUJ-LS-Djk" firstAttribute="top" secondItem="fuW-cx-G5E" secondAttribute="top" constant="5" id="W18-q9-u45"/>
                                                <constraint firstItem="EUJ-LS-Djk" firstAttribute="leading" secondItem="Jf5-5R-yVR" secondAttribute="trailing" constant="20" id="ZvL-ld-dWv"/>
                                                <constraint firstAttribute="bottom" secondItem="Jf5-5R-yVR" secondAttribute="bottom" constant="5" id="eMb-8h-Bpr"/>
                                                <constraint firstItem="Jf5-5R-yVR" firstAttribute="leading" secondItem="fuW-cx-G5E" secondAttribute="leading" constant="20" id="mpJ-vj-uCk"/>
                                                <constraint firstAttribute="bottom" secondItem="EUJ-LS-Djk" secondAttribute="bottom" constant="5" id="rud-ze-3Cr"/>
                                                <constraint firstItem="Gjk-Vz-FB3" firstAttribute="top" secondItem="fuW-cx-G5E" secondAttribute="top" constant="5" id="tBO-rN-eBJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="T4B-Yb-98E">
                                        <rect key="frame" x="16" y="122.5" width="343" height="31"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T4B-Yb-98E" id="UhY-2B-EJi">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle.and.pencil.and.ellipsis" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Mj4-Ce-9M6">
                                                    <rect key="frame" x="20" y="5" width="29" height="19.5"/>
                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="買い物リスト編集" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmc-x8-e2y">
                                                    <rect key="frame" x="64" y="5" width="139" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.forward.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KMz-XY-tqy">
                                                    <rect key="frame" x="303" y="5.5" width="20" height="20"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KMz-XY-tqy" secondAttribute="trailing" constant="20" id="2zT-IJ-NxC"/>
                                                <constraint firstAttribute="bottom" secondItem="Mj4-Ce-9M6" secondAttribute="bottom" constant="5" id="53p-ZX-vnS"/>
                                                <constraint firstItem="Hmc-x8-e2y" firstAttribute="leading" secondItem="Mj4-Ce-9M6" secondAttribute="trailing" constant="15" id="5tg-ES-6Xa"/>
                                                <constraint firstAttribute="bottom" secondItem="Hmc-x8-e2y" secondAttribute="bottom" constant="5" id="Drf-iJ-Omb"/>
                                                <constraint firstAttribute="bottom" secondItem="KMz-XY-tqy" secondAttribute="bottom" constant="5" id="KJg-8X-mRx"/>
                                                <constraint firstItem="Mj4-Ce-9M6" firstAttribute="top" secondItem="UhY-2B-EJi" secondAttribute="top" constant="5" id="QeZ-3U-Roj"/>
                                                <constraint firstItem="Mj4-Ce-9M6" firstAttribute="leading" secondItem="UhY-2B-EJi" secondAttribute="leading" constant="20" id="Tcx-Cw-hHm"/>
                                                <constraint firstItem="KMz-XY-tqy" firstAttribute="top" secondItem="UhY-2B-EJi" secondAttribute="top" constant="5" id="gAo-ik-HGY"/>
                                                <constraint firstItem="Hmc-x8-e2y" firstAttribute="top" secondItem="UhY-2B-EJi" secondAttribute="top" constant="5" id="kbA-Be-CLh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="H1E-UQ-8wG">
                                        <rect key="frame" x="16" y="153.5" width="343" height="31"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H1E-UQ-8wG" id="ucV-XY-u9U">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DyU-Pe-3wn">
                                                    <rect key="frame" x="20" y="5" width="21" height="19.5"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="売り場マップ編集" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMI-iI-8kl">
                                                    <rect key="frame" x="61" y="5" width="139" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.forward.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0JI-g0-Ovo">
                                                    <rect key="frame" x="303" y="5.5" width="20" height="20"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DyU-Pe-3wn" firstAttribute="leading" secondItem="ucV-XY-u9U" secondAttribute="leading" constant="20" id="FAP-0b-srr"/>
                                                <constraint firstItem="EMI-iI-8kl" firstAttribute="leading" secondItem="DyU-Pe-3wn" secondAttribute="trailing" constant="20" id="GAZ-lq-7Pb"/>
                                                <constraint firstItem="0JI-g0-Ovo" firstAttribute="top" secondItem="ucV-XY-u9U" secondAttribute="top" constant="5" id="Ns7-VT-QMH"/>
                                                <constraint firstAttribute="trailing" secondItem="0JI-g0-Ovo" secondAttribute="trailing" constant="20" id="TE0-MW-JYw"/>
                                                <constraint firstAttribute="bottom" secondItem="0JI-g0-Ovo" secondAttribute="bottom" constant="5" id="Uhi-Gu-8Wv"/>
                                                <constraint firstAttribute="bottom" secondItem="EMI-iI-8kl" secondAttribute="bottom" constant="5" id="byW-Kd-bgi"/>
                                                <constraint firstAttribute="bottom" secondItem="EMI-iI-8kl" secondAttribute="bottom" constant="5" id="ejq-Wq-oB6"/>
                                                <constraint firstAttribute="bottom" secondItem="DyU-Pe-3wn" secondAttribute="bottom" constant="5" id="exK-vh-xcy"/>
                                                <constraint firstItem="EMI-iI-8kl" firstAttribute="top" secondItem="ucV-XY-u9U" secondAttribute="top" constant="5" id="hj3-25-7dF"/>
                                                <constraint firstItem="EMI-iI-8kl" firstAttribute="top" secondItem="ucV-XY-u9U" secondAttribute="top" constant="5" id="kcN-Ki-98M"/>
                                                <constraint firstItem="DyU-Pe-3wn" firstAttribute="top" secondItem="ucV-XY-u9U" secondAttribute="top" constant="5" id="wwF-Aj-66p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="アカウントとリストの共有について" id="4k2-xk-B1h">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="d0G-Mf-uNd">
                                        <rect key="frame" x="16" y="240.5" width="343" height="31"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d0G-Mf-uNd" id="tno-PB-CIL">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LlJ-Ca-RVn">
                                                    <rect key="frame" x="20" y="6.5" width="18" height="18"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アカウントの概要" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U15-az-BiK">
                                                    <rect key="frame" x="58" y="5" width="139" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.forward.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="isv-aa-gia">
                                                    <rect key="frame" x="303" y="5.5" width="20" height="20"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U15-az-BiK" firstAttribute="top" secondItem="tno-PB-CIL" secondAttribute="top" constant="5" id="32y-Re-Wgx"/>
                                                <constraint firstAttribute="bottom" secondItem="U15-az-BiK" secondAttribute="bottom" constant="5" id="PWg-b4-fgI"/>
                                                <constraint firstItem="isv-aa-gia" firstAttribute="top" secondItem="tno-PB-CIL" secondAttribute="top" constant="5" id="gHh-BJ-5pC"/>
                                                <constraint firstAttribute="trailing" secondItem="isv-aa-gia" secondAttribute="trailing" constant="20" id="hGj-my-aOl"/>
                                                <constraint firstAttribute="bottom" secondItem="LlJ-Ca-RVn" secondAttribute="bottom" constant="5" id="kvV-6W-9Wa"/>
                                                <constraint firstAttribute="bottom" secondItem="isv-aa-gia" secondAttribute="bottom" constant="5" id="roM-cw-3MP"/>
                                                <constraint firstItem="U15-az-BiK" firstAttribute="leading" secondItem="LlJ-Ca-RVn" secondAttribute="trailing" constant="20" id="tHy-oq-ZXF"/>
                                                <constraint firstItem="LlJ-Ca-RVn" firstAttribute="top" secondItem="tno-PB-CIL" secondAttribute="top" constant="5" id="teN-Fd-qIW"/>
                                                <constraint firstItem="LlJ-Ca-RVn" firstAttribute="leading" secondItem="tno-PB-CIL" secondAttribute="leading" constant="20" id="tvL-Eg-v0A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ebw-nP-MFa">
                                        <rect key="frame" x="16" y="271.5" width="343" height="31"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ebw-nP-MFa" id="hNH-jq-8iv">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nRM-M0-rUw">
                                                    <rect key="frame" x="20" y="6.5" width="18" height="18"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アカウント作成" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZ5-KW-aFu">
                                                    <rect key="frame" x="58" y="5" width="121.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.forward.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="f3E-aw-adG">
                                                    <rect key="frame" x="303" y="5.5" width="20" height="20"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="f3E-aw-adG" secondAttribute="bottom" constant="5" id="2tv-XV-xUs"/>
                                                <constraint firstItem="nRM-M0-rUw" firstAttribute="top" secondItem="hNH-jq-8iv" secondAttribute="top" constant="5" id="Fyz-o3-BEV"/>
                                                <constraint firstItem="nRM-M0-rUw" firstAttribute="leading" secondItem="hNH-jq-8iv" secondAttribute="leading" constant="20" id="IbA-H5-Fc6"/>
                                                <constraint firstItem="OZ5-KW-aFu" firstAttribute="top" secondItem="hNH-jq-8iv" secondAttribute="top" constant="5" id="UJ5-ci-3tE"/>
                                                <constraint firstItem="OZ5-KW-aFu" firstAttribute="leading" secondItem="nRM-M0-rUw" secondAttribute="trailing" constant="20" id="Wgf-k6-3dh"/>
                                                <constraint firstAttribute="trailing" secondItem="f3E-aw-adG" secondAttribute="trailing" constant="20" id="eTS-kE-Ywl"/>
                                                <constraint firstAttribute="bottom" secondItem="nRM-M0-rUw" secondAttribute="bottom" constant="5" id="kBO-gu-6iQ"/>
                                                <constraint firstAttribute="bottom" secondItem="OZ5-KW-aFu" secondAttribute="bottom" constant="5" id="uYr-ij-st8"/>
                                                <constraint firstItem="f3E-aw-adG" firstAttribute="top" secondItem="hNH-jq-8iv" secondAttribute="top" constant="5" id="vyl-mh-Cfn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ifK-mz-nP3">
                                        <rect key="frame" x="16" y="302.5" width="343" height="31"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ifK-mz-nP3" id="h6V-zX-4vu">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iuL-Ed-njO">
                                                    <rect key="frame" x="20" y="6.5" width="18" height="18"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共有設定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5R-uk-gWZ">
                                                    <rect key="frame" x="58" y="5" width="69.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.forward.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Mgn-gH-0Ne">
                                                    <rect key="frame" x="303" y="5.5" width="20" height="20"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iuL-Ed-njO" firstAttribute="leading" secondItem="h6V-zX-4vu" secondAttribute="leading" constant="20" id="0JR-FY-eVu"/>
                                                <constraint firstItem="Mgn-gH-0Ne" firstAttribute="top" secondItem="h6V-zX-4vu" secondAttribute="top" constant="5" id="I7E-9Q-7l8"/>
                                                <constraint firstAttribute="trailing" secondItem="Mgn-gH-0Ne" secondAttribute="trailing" constant="20" id="b6Y-YT-z9j"/>
                                                <constraint firstAttribute="bottom" secondItem="n5R-uk-gWZ" secondAttribute="bottom" constant="5" id="fIp-yH-xBh"/>
                                                <constraint firstItem="n5R-uk-gWZ" firstAttribute="top" secondItem="h6V-zX-4vu" secondAttribute="top" constant="5" id="o27-2Z-43a"/>
                                                <constraint firstAttribute="bottom" secondItem="iuL-Ed-njO" secondAttribute="bottom" constant="5" id="oGu-Ej-ndL"/>
                                                <constraint firstAttribute="bottom" secondItem="Mgn-gH-0Ne" secondAttribute="bottom" constant="5" id="qwz-AD-xeB"/>
                                                <constraint firstItem="n5R-uk-gWZ" firstAttribute="leading" secondItem="iuL-Ed-njO" secondAttribute="trailing" constant="20" id="uJ3-mj-8F0"/>
                                                <constraint firstItem="iuL-Ed-njO" firstAttribute="top" secondItem="h6V-zX-4vu" secondAttribute="top" constant="5" id="vn8-0S-r4P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4F1-Zy-MOE">
                                        <rect key="frame" x="16" y="333.5" width="343" height="31"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4F1-Zy-MOE" id="HaO-uT-MK8">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dfx-tF-Q2g">
                                                    <rect key="frame" x="20" y="6.5" width="18" height="18"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アカウントの削除" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sN-A8-RfP">
                                                    <rect key="frame" x="58" y="5" width="139" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.forward.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Tk5-C1-Ygu">
                                                    <rect key="frame" x="303" y="5.5" width="20" height="20"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tk5-C1-Ygu" firstAttribute="top" secondItem="HaO-uT-MK8" secondAttribute="top" constant="5" id="273-hC-LhV"/>
                                                <constraint firstItem="2sN-A8-RfP" firstAttribute="leading" secondItem="dfx-tF-Q2g" secondAttribute="trailing" constant="20" id="2wz-aS-Fkf"/>
                                                <constraint firstItem="dfx-tF-Q2g" firstAttribute="top" secondItem="HaO-uT-MK8" secondAttribute="top" constant="5" id="4NT-VC-wTQ"/>
                                                <constraint firstAttribute="bottom" secondItem="Tk5-C1-Ygu" secondAttribute="bottom" constant="5" id="IE0-ZC-Q2v"/>
                                                <constraint firstAttribute="bottom" secondItem="dfx-tF-Q2g" secondAttribute="bottom" constant="5" id="Nko-JZ-zdt"/>
                                                <constraint firstItem="2sN-A8-RfP" firstAttribute="top" secondItem="HaO-uT-MK8" secondAttribute="top" constant="5" id="OaX-gb-Vr3"/>
                                                <constraint firstItem="dfx-tF-Q2g" firstAttribute="leading" secondItem="HaO-uT-MK8" secondAttribute="leading" constant="20" id="ikk-GG-kMI"/>
                                                <constraint firstAttribute="trailing" secondItem="Tk5-C1-Ygu" secondAttribute="trailing" constant="20" id="nG6-Vr-MWQ"/>
                                                <constraint firstAttribute="bottom" secondItem="2sN-A8-RfP" secondAttribute="bottom" constant="5" id="sWB-yP-kPx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="オフライン時の注意事項" id="BSf-jh-m9v">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="urw-lG-nK0">
                                        <rect key="frame" x="16" y="420.5" width="343" height="31"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="urw-lG-nK0" id="3Q6-GX-1J6">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wifi.slash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pm1-s3-83w">
                                                    <rect key="frame" x="20" y="5" width="22.5" height="19"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="オフライン時の注意事項" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEm-m2-XgE">
                                                    <rect key="frame" x="62.5" y="5" width="191" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.forward.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Dtz-Y2-WOw">
                                                    <rect key="frame" x="303" y="5.5" width="20" height="20"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pm1-s3-83w" firstAttribute="leading" secondItem="3Q6-GX-1J6" secondAttribute="leading" constant="20" id="AcZ-aa-VKG"/>
                                                <constraint firstItem="pm1-s3-83w" firstAttribute="top" secondItem="3Q6-GX-1J6" secondAttribute="top" constant="5" id="CGR-Bn-CEi"/>
                                                <constraint firstItem="wEm-m2-XgE" firstAttribute="leading" secondItem="pm1-s3-83w" secondAttribute="trailing" constant="20" id="JaC-u0-ib2"/>
                                                <constraint firstAttribute="bottom" secondItem="Dtz-Y2-WOw" secondAttribute="bottom" constant="5" id="M7H-bS-5Sc"/>
                                                <constraint firstAttribute="bottom" secondItem="pm1-s3-83w" secondAttribute="bottom" constant="5" id="Qrq-p1-SYa"/>
                                                <constraint firstItem="Dtz-Y2-WOw" firstAttribute="top" secondItem="3Q6-GX-1J6" secondAttribute="top" constant="5" id="Qxv-aR-mcP"/>
                                                <constraint firstAttribute="trailing" secondItem="Dtz-Y2-WOw" secondAttribute="trailing" constant="20" id="Z5i-hQ-aKP"/>
                                                <constraint firstAttribute="bottom" secondItem="wEm-m2-XgE" secondAttribute="bottom" constant="5" id="kPy-2N-k54"/>
                                                <constraint firstItem="wEm-m2-XgE" firstAttribute="top" secondItem="3Q6-GX-1J6" secondAttribute="top" constant="5" id="s6W-rM-4wn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="gHK-0f-0CR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TFN-j6-ABR">
                                        <rect key="frame" x="16" y="487.5" width="343" height="31"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TFN-j6-ABR" id="aAY-T1-zQg">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZAT-DI-QzH">
                                                    <rect key="frame" x="20" y="7" width="18" height="16.5"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="画面を閉じる" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGP-so-mPC">
                                                    <rect key="frame" x="58" y="5" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HGP-so-mPC" firstAttribute="leading" secondItem="ZAT-DI-QzH" secondAttribute="trailing" constant="20" id="3IL-0m-ev2"/>
                                                <constraint firstAttribute="bottom" secondItem="HGP-so-mPC" secondAttribute="bottom" constant="5" id="BN4-Xb-aRn"/>
                                                <constraint firstItem="HGP-so-mPC" firstAttribute="top" secondItem="aAY-T1-zQg" secondAttribute="top" constant="5" id="JMy-q6-NU9"/>
                                                <constraint firstItem="ZAT-DI-QzH" firstAttribute="top" secondItem="aAY-T1-zQg" secondAttribute="top" constant="5" id="Joa-Zm-bic"/>
                                                <constraint firstAttribute="bottom" secondItem="ZAT-DI-QzH" secondAttribute="bottom" constant="5" id="fVB-M6-qEF"/>
                                                <constraint firstItem="ZAT-DI-QzH" firstAttribute="leading" secondItem="aAY-T1-zQg" secondAttribute="leading" constant="20" id="lwg-o7-pqe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Vp9-dR-uyW" id="NhR-Sp-4OL"/>
                            <outlet property="delegate" destination="Vp9-dR-uyW" id="eEn-fv-ny9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="osq-TJ-uWW"/>
                    <connections>
                        <outlet property="tutorialTableView" destination="T2a-JL-4yG" id="Fsg-FN-2Qm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGE-Aj-yLi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="-127"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.forward.circle" catalog="system" width="128" height="123"/>
        <image name="list" width="25" height="25"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="rectangle.and.pencil.and.ellipsis" catalog="system" width="128" height="80"/>
        <image name="square.and.pencil" catalog="system" width="128" height="113"/>
        <image name="wifi.slash" catalog="system" width="128" height="101"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
